apiVersion: v1
kind: Ingress
metadata:
  name: exchange-rate
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - backend:
          name: exchange-rate
            port:
              number: 80
        path: /currency-exchange
        pathType: ImplementationSpecific
